<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Poject_Clock</title>
</head>
<body>
    <div class="main_parent">
        <div class="time"><h2>00:00:00 <span>am</span></h2></div>
        <div class="date">
            <h3>0,jan,0000</h3>
        </div>
        <div class="day">
            <h2>day</h2>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>