*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: url(http://picsum.photos/1000);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main_parent{
    color: #0f1314;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight:600;
    font-family: sans-serif;
    text-align: center;
}

@media (max-width: 768px){
    .main_parent{
        font-size: 1.5rem;
        font-weight: 400;
        color : #ffffff;
    }
}